<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d3t-LH-NKD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataWithNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpH-6K-zGW">
                                <rect key="frame" x="80" y="144" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M42-kW-Qd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lpH-6K-zGW" secondAttribute="trailing" constant="80" id="77c-xN-0dS"/>
                            <constraint firstItem="lpH-6K-zGW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="GeO-9J-phG"/>
                            <constraint firstItem="lpH-6K-zGW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="pf2-34-1bS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VC1" id="CwK-fF-Be9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wJc-fR-mHp">
                            <connections>
                                <segue destination="rNV-Ej-whp" kind="show" id="CTc-aJ-qTR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="lpH-6K-zGW" id="549-Iw-8SD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--VC2-->
        <scene sceneID="psU-Y0-ywc">
            <objects>
                <viewController id="rNV-Ej-whp" customClass="OtherViewController" customModule="PassDataWithNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFz-Za-J3R"/>
                        <viewControllerLayoutGuide type="bottom" id="9vt-EA-gBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kf3-mY-YRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYJ-lg-2yo">
                                <rect key="frame" x="80" y="144" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gD0-k9-eTi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yYJ-lg-2yo" firstAttribute="leading" secondItem="Kf3-mY-YRy" secondAttribute="leading" constant="80" id="jdi-tl-3iV"/>
                            <constraint firstAttribute="trailing" secondItem="yYJ-lg-2yo" secondAttribute="trailing" constant="80" id="sXT-dV-tkV"/>
                            <constraint firstItem="yYJ-lg-2yo" firstAttribute="top" secondItem="cFz-Za-J3R" secondAttribute="bottom" constant="80" id="tgg-ta-O2e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VC2" id="NfE-Mk-Mgn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="l7I-7B-uA2">
                            <connections>
                                <action selector="passData:" destination="rNV-Ej-whp" id="MCp-ui-f8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="yYJ-lg-2yo" id="JNe-sc-guA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhv-CG-t8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hN-Ln-qVN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3t-LH-NKD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggw-mh-70a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aUr-RE-sxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAr-BB-Vyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="139"/>
        </scene>
    </scenes>
</document>
